PORT=9000
CLIENT_URL=http://localhost:3000

DATABASE_URL="file:./dev.db"

JWT_ACCESS_SECRET="access-secret-key"
JWT_REFRESH_SECRET="refresh-secret-key"
JWT_ACCESS_EXPIRES_IN='15m'
JWT_REFRESH_EXPIRES_IN='7d'

ADMIN_EMAIL="gdsasdf@gmail.com"
ADMIN_PASSWORD="asdqwrqwsadfTasda"